{
    "development": {
        "node_port": 8000,
        "db_connection": "mongodb+srv://Victorioso:Viclicioso11@cluster0.re3mc.mongodb.net/dataTest?retryWrites=true&w=majority"
    },
    "production":{
        "node_port": 8000,
        "db_connection": ""
    }
}